artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.17.0
model_size_bytes: 1978420
model_uuid: ca52c7756e434ef0b244cae037850e32
run_id: bae3db8d3c47435eb53e9571686f03e5
utc_time_created: '2024-10-18 15:20:53.795153'
